<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/">
<link rel="apple-touch-icon" sizes="60x60" href="favicono-1/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicono-1/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicono-1/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicono-1/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicono-1/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicono-1/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicono-1/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicono-1/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicono-1/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicono-1/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicono-1/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicono-1/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/c3dec90392.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Google</title>
</head>
<body>
    <header class="header-1">
        
            <button class="lateral-menu"><i class="fas fa-bars"></i></button>
            <a href="#">TODO</a>
            <a href="#">IMÁGENES</a>
        
        <div class="header-2">
            <button class="header-2__apps"><i class="fas fa-ellipsis-h"></i></button>
            <img class="header-2__userimg" src="img/ekko avatar maestria 6.png">
        </div>
    </header>

    <main>
        <picture>
            <img class="google__txt" src="img/old-google-txt.png">
        </picture>
        <input  class="search" type="search" placeholder="🔎 search...">

       <div class="lang">
            <p class="lang__esp-1">Ofrecido por Google en:</p>
            <p class="lang__esp">Español Galego English Català</p>
       </div>
    </main>
  
    <footer>
        <div class="nation">España</div>
        <div class="line"></div>
        <div class="data">
            <div class="dot"></div>
            <span class="data__unknown">Desconocido</span>
            <a href="#">Actualizar ubicación</a>
        </div>
    </footer>
</body>
</html>